# LocDotsServer

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CarsSchema.kt  Databases.kt  DotService.kt  Routing.kt  Serialization.kt
src/main/kotlin/server/data/: Coordinates.kt  Dot.kt  Payload.kt
src/main/kotlin/server/domain/: Dot.kt
src/main/kotlin/server/mappers/: DotMapper.kt
src/main/kotlin/server/plugins/: Serialization.kt
src/main/kotlin/server/utils/: ObjectIdAsStringSerializer.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
